{
    "include": ["client", "server", "declarations.d.ts"],
	"exclude": ["dist"],
    "compilerOptions": {
        "outDir": "dist",
        "lib": [
            "ESNext",
            "dom"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ESNext",
        "strict": true,
        "strictPropertyInitialization": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "checkJs": true,
        "removeComments": true,
        "sourceMap": true,
        "declaration": false,
        "incremental": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noImplicitReturns": false,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "verbatimModuleSyntax": false,
		"useDefineForClassFields": false,
        "baseUrl": ".",
        "paths": {
			"@client/*": ["client/*"],
            "@datastore/*": ["client/datastore/*"],
            "@utilities/*": ["client/utilities/*"],
            "@rendering/*": ["client/rendering/*"],
            "@gui/*": ["client/gui/*"],
			"@components/*": ["client/gui/components/*"],
            "@systems/*": ["client/rendering/systems/*"],
            "@scenes/*": ["client/rendering/scenes/*"],
			"@tools/*": ["client/rendering/tools/*"],
            "@assets/*": ["client/assets/*"],
            "@env": ["server/env.ts"]
        }
    }
}